# Immich Environment Variables
# Latest version: v2.4.1

# The Immich version to use. Pinned to avoid auto-updates.
IMMICH_VERSION=v2.4.1

# The location where your uploaded files are stored
UPLOAD_LOCATION=/mnt/usb/immich/upload

# The location where your database files are stored.
DB_DATA_LOCATION=/mnt/usb/immich/postgres

# ML model cache location
IMMICH_ML_MODEL_CACHE_LOCATION=/mnt/usb/immich/modelcache

# Immich redis data
IMMICH_REDIS_DATA_PATH=/mnt/usb/immich/redis

# Connection secret for postgres. Change it to a random password.
DB_PASSWORD=immichpassword

# The values below this line usually do not need to be changed
DB_USERNAME=postgres
DB_DATABASE_NAME=immich